#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/quizProject?autoReconnect=true&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#JPA.HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

#SPRING MVC
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp